body {
    background-color:rgb(238,238,238);
    min-height: 100vh; /*Viewport Height*/
}
header {
    position:absolute;
    top:0px;
    padding:5px;
    background-color: rgb(118,160,209);
    margin-left: -10px;
    width: 100%;
}
.logoname {
    vertical-align: super;
    font-size: 20px;
    color: white;
    margin-left: 2px;
    font-weight: bold;
    letter-spacing: 1px;
}
.logo{
    width: 30px;
    margin-left: 5px;
}


/*FIRST SECTION*/
.section1 {
    margin-top: 60px;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 10px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 5px;
    width: auto;
    height: auto;
    background-color: white;
 }
.services{ /*paragraph*/
    text-align: left;
    margin-left: 15px;
    margin-top: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 30px;
}

/*GRID CONTAINER*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    margin-top: -40px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .grid-container > div {
    margin-top: 10px;
    text-align: left;
    padding: 20px 0;
  }

  .row {
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 10px;
    background-color:rgb(238,238,238);
    vertical-align: super;  
}

.rowimage {
    width: 70px;
    margin-left: 5px;
    margin-top: 10px;;
    padding-left: 20px;
    float:left;
 }
.rowtext {
    padding-left: 20px;
    text-align: left;
    color: rgb(101,176,220);
    font-weight: bold;
    font-size: 20px;
}
.verse {
    padding-left: 25%;
    padding-right: 15%;
    font-size: 15px;
}


/*SECOND SECTION*/
.section2 {
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 5px;
    width: auto;
    height: auto;
    background-color: white;
 }
 .rowimage2 {
    width: 70px;
    height: 70px;
    margin-left: 5px;
    margin-top: 10px;;
    padding-left: 20px;
    float:left;
    border-radius: 50%;
 }
 .rowtext2 {
    padding-left: 20px;
    text-align: left;
    font-style: italic;
    font-size: 12px;
}


footer{
    position: absolute;
    padding: 0;
    overflow: hidden;
    background-color: rgb(118,160,209);
    margin-left: -8px;
    width: 100%;
}
.footertext{
    color: white;
    font-size: 15px;
}
.copyright{
    width: 10px;
    margin-left: 5px;
    filter: invert(100%);
}



@media only screen and (max-width: 1200px) {
    body {
        background: linear-gradient(
        180deg,  #b20238, #a2d5c6, #077b8a, violet
    );
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto;
      }
  }

@media only screen and (min-width: 1800px) {
    body {
        background: linear-gradient(
            to right, #e75874, #be1558, #fbcbc9, #ecc19c
        );
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
    footer{
        bottom: 0;
        overflow: hidden;
        background-color: rgb(118,160,209);
        margin-left: -8px;
        width: 100%;
    }
  }