<html lang="en">
    
    <style>
        header{
            padding: 10px;
            background-color: bisque;
            font-size: 20px;
            text-align: center;
            margin-top: -5px;
        }
        nav{
            padding: 20px;
            background-color: rgb(84, 21, 136);
            font-family: 'Franklin Gothic Medium';
            font-size: 20px;
            text-align: center;
            color:  pink;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        section{
            padding: 10px;
            float: left;
            margin: left;
            width: 50%;
            height: auto;
            border: 3px dotted rgb(118, 168, 118);
            background-color: brown;
            color: antiquewhite;
            font-size: 15px;
          }
          aside{
            background-color: rgb(28, 58, 70);
            color: rgb(161, 167, 224);
            float: right;
            width: 40%;
            height: auto;
          }
         article{
            padding: 10px;
            float: left;
            margin: left;
            width: 50%;
            height: auto;
            border: 3px solid violet;
            background-color: rgb(28, 58, 70);
            color: rgb(161, 167, 224);
            font-size: 15px;
          }
         
          footer{
              padding: 3px;
              position: fixed;
              bottom: 0;
              width: 100%;
              font-size: small;
              color: orchid;
              background-color: blueviolet;
              text-align: center;
              }
    </style>

<head>
    <header>
        Example Website 
    </header>
</head>

<body>
    <nav>
        Angelica Rose R. Tabrilla
    </nav>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aut ipsam explicabo, voluptate quam deserunt numquam incidunt. 
        Tempora molestias quaerat at voluptates commodi temporibus 
        iure porro dolorum officia voluptatum? Eos, vel!
    </section>

    <aside> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aut ipsam explicabo, voluptate quam deserunt numquam incidunt. 
        Tempora molestias quaerat at voluptates commodi temporibus 
        iure porro dolorum officia voluptatum? Eos, vel!
    </aside>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aut ipsam explicabo, voluptate quam deserunt numquam incidunt. 
        Tempora molestias quaerat at voluptates commodi temporibus 
        iure porro dolorum officia voluptatum? Eos, vel!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aut ipsam explicabo, voluptate quam deserunt numquam incidunt. 
        Tempora molestias quaerat at voluptates commodi temporibus 
        iure porro dolorum officia voluptatum? Eos, vel!
    </article>

    <footer>    
        July 2, 2022
    </footer>
</body>
</html>